.UserList{
  color: white;
  font-weight: 500;

  &__header{
    background-color: #9DC88D;

    td{
      padding: 5px 15px;
      box-sizing: border-box;
    }
  }

  &__row{
    cursor: pointer;

    &--opened{
      background-color: #F1B24A;
    }

    td{
      &:nth-child(2){
        text-align: right;
      }
    }
  }

  &__body{


  }
}