.App{
    display: flex;
    justify-content: center;
    margin: 10vh auto auto;
    width: fit-content;
    background-color: #164A41;
    padding: 30px;
    border-radius: 10px;
    box-shadow: #164A41 10px 10px 30px;
    font-size: 1.2em;
}