.AddTodo{

  display: flex;
  justify-content: center;

  &__input{
    color: black;
    outline: none;
    background-color: white;
    border: 2px solid #164A41;
  }

  &__btn{

    background-color: #9DC88D;
    color: white;
    padding: 4px 7px;

    &:active{
      background-color: #9DC88D;
      transform: translateY(2px);
    }

  }
}